{
  "name": "design-rails",
  "version": "0.1.1",
  "description": "Guardrails that keep AI agents on YOUR design — posture-check, derive, decide, wire, and enforce your design system from the code you already ship.",
  "author": { "name": "StartupBros", "url": "https://houseofvibe.ai" },
  "skills": ["./skills/design-rails"]
}
